# ThestralTransferService

./: README.md  ThestralService.sln
.github/workflows/: docker-publish.yml
ThestralService.Application/: ThestralService.Application.csproj
ThestralService.Application/Interfaces/: ICreateTransferUseCase.cs  IInternalServicesResponseUseCase.cs  ITransferToExternalProviderUseCase.cs
ThestralService.Application/Services/: ConfigureApplication.cs
ThestralService.Application/UseCases/: CreateTransferUseCase.cs  TransferToExternalProviderUseCase.cs  UserAuthResponseUseCase.cs  UserFileManagerResponseUseCase.cs  UserManagementResponseUseCase.cs
ThestralService.Domain/File/Dtos/: FileDto.cs
ThestralService.Domain/GovCarpeta/: IGetOperatorUseCase.cs
ThestralService.Domain/GovCarpeta/Dtos/: OperatorDto.cs
ThestralService.Domain/SharedKernel/: Audit.cs  Entity.cs
ThestralService.Domain/SharedKernel/Exceptions/: BusinessException.cs  InvalidBodyException.cs  OperatorNotFoundException.cs
ThestralService.Domain/Transfer/: IExternalOperatorNotifier.cs  ITransferNotifier.cs  IUserTransferCompleteNotification.cs  TransferOperations.cs
ThestralService.Domain/Transfer/Dtos/: TransferPackageDto.cs  UserTransferCompleteDto.cs
ThestralService.Domain/Transfer/Entities/: Transfer.cs
ThestralService.Infrastructure/: ThestralService.Infrastructure.csproj
ThestralService.Infrastructure/Cache/: CacheStore.cs  ICacheStore.cs
ThestralService.Infrastructure/Configuration/: BaseTransferReplyUrl.cs  ConfigureServices.cs
ThestralService.Infrastructure/EntityFrameworkCore/: ConfigureEntityFramework.cs
ThestralService.Infrastructure/EntityFrameworkCore/Commands/: TransferCommandRepository.cs
ThestralService.Infrastructure/EntityFrameworkCore/DbContext/: TransferDbContext.cs
ThestralService.Infrastructure/EntityFrameworkCore/DbContext/ModelBuilder/: TransferModelBuilder.cs
ThestralService.Infrastructure/EntityFrameworkCore/Migrations/: 20250508023222_Initial.Designer.cs  20250508023222_Initial.cs  TransferDbContextModelSnapshot.cs
ThestralService.Infrastructure/EntityFrameworkCore/Queries/: TransferQueryRepository.cs
ThestralService.Infrastructure/ExternalOperatorTransfer/: ExternalOperatorNotifier.cs
ThestralService.Infrastructure/ExternalOperatorTransfer/Exceptions/: OperatorUnreachableException.cs
ThestralService.Infrastructure/GovCarpeta/: GetOperatorUseCase.cs  IOperatorsHttpClient.cs  OperatorsHttpClient.cs
ThestralService.Infrastructure/MessageBroker/: EventHeaders.cs
ThestralService.Infrastructure/MessageBroker/Options/: PublisherConfiguration.cs
ThestralService.Infrastructure/MessageBroker/Publisher/: IMessageSender.cs  RabbitMQMessageSender.cs
ThestralService.Infrastructure/MessageBroker/Publisher/Publishers/: TransferNotifierSender.cs
ThestralService.Infrastructure/UserNotifier/: UserTransferCompleteNotification.cs
ThestralService.Workers/: Dockerfile  Program.cs  ThestralService.Workers.csproj  appsettings.Development.json  appsettings.json
ThestralService.Workers/Exceptions/: HeaderNotFoundException.cs  InvalidEventTypeException.cs
ThestralService.Workers/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
ThestralService.Workers/MessageBroker/Consumers/: BaseRabbitMQConsumer.cs  TransferConsumer.cs  TransferReplyConsumer.cs
ThestralService.Workers/MessageBroker/Options/: ConsumerConfiguration.cs
(+9 files in other folders)
